In [1]:
import pandas as pd
import numpy as np

In [2]:
cw = pd.read_csv(r'C:\Users\Joy\Downloads\CW1_resit_dataset.csv (1)\CW1_resit_dataset.csv')
cw.head()

,instant,dteday,season,hr,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered
0,1,2011-01-01,1.0,0,Monday,1,0.24,0.2879,0.81,0.0,3,13
1,2,2011-01-01,NaN,1,Monday,1,0.22,0.2727,0.80,0.0,8,32
2,3,2011-01-01,1.0,2,Monday,1,0.22,0.2727,0.80,0.0,5,27
3,4,2011-01-01,1.0,3,Monday,1,0.24,0.2879,0.75,0.0,3,10
4,5,2011-01-01,1.0,4,Monday,1,0.24,0.2879,0.75,0.0,0,1

In [3]:
cw.dtypes #data types

instant         int64
dteday         object
season        float64
hr              int64
weekday        object
weathersit      int64
temp          float64
atemp         float64
hum           float64
windspeed     float64
casual          int64
registered      int64
dtype: object

In [4]:
categorical_cols = []
continuous_cols = []

for col in cw.columns:
    if cw[col].dtype == 'object' or cw[col].nunique() < 10:
        categorical_cols.append(col)
    else:
        continuous_cols.append(col)

print('Categorical columns:', categorical_cols) #whether they are categorical or continous
print('Continuous columns:', continuous_cols)

Categorical columns: ['dteday', 'season', 'weekday', 'weathersit']
Continuous columns: ['instant', 'hr', 'temp', 'atemp', 'hum', 'windspeed', 'casual', 'registered']

In [5]:
cw.isnull().sum()

instant          0
dteday           0
season        2596
hr               0
weekday          0
weathersit       0
temp             0
atemp            0
hum           1742
windspeed        0
casual           0
registered       0
dtype: int64

In [6]:
cw['season'].fillna(method='ffill')

0        1.0
1        1.0
2        1.0
3        1.0
4        1.0
        ...
17374    1.0
17375    1.0
17376    1.0
17377    1.0
17378    1.0
Name: season, Length: 17379, dtype: float64

In [7]:
cw['hum']

0        0.81
1        0.80
2        0.80
3        0.75
4        0.75
         ...
17374    0.60
17375    0.60
17376    0.60
17377    0.56
17378    0.65
Name: hum, Length: 17379, dtype: float64

In [8]:
cw['hum'].fillna(0)

0        0.81
1        0.80
2        0.80
3        0.75
4        0.75
         ...
17374    0.60
17375    0.60
17376    0.60
17377    0.56
17378    0.65
Name: hum, Length: 17379, dtype: float64

In [9]:
cw['count']=cw['casual']+cw['registered']
cw

,instant,dteday,season,hr,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,count
0,1,2011-01-01,1.0,0,Monday,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,NaN,1,Monday,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1.0,2,Monday,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1.0,3,Monday,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1.0,4,Monday,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1.0,19,Tuesday,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,17376,2012-12-31,1.0,20,Tuesday,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,17377,2012-12-31,1.0,21,Tuesday,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,17378,2012-12-31,1.0,22,Tuesday,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,17379,2012-12-31,NaN,23,Tuesday,1,0.26,0.2727,0.65,0.1343,12,37,49

In [24]:
del cw['casual'], cw['registered']

In [17]:
cw['dteday'] = pd.to_datetime(cw['dteday'])
holidays = ['2011-01-17', '2011-02-21', '2011-04-15', '2011-05-30', '2011-07-04', '2011-09-05', '2011-10-10', '2011-11-11', '2011-11-24', '2011-12-26', '2012-01-02', '2012-01-16', '2012-02-20', '2012-04-16', '2012-05-28', '2012-07-04', '2012-09-03', '2012-10-08', '2012-11-12', '2012-11-22', '2012-12-25']
cw['day_type'] = cw['dteday'].apply(lambda x: 'holiday' if x.strftime('%Y-%m-%d') in holidays else 'work day')
cw

,instant,dteday,season,hr,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,count,day_type
0,1,2011-01-01,1.0,0,Monday,1,0.24,0.2879,0.81,0.0000,3,13,16,work day
1,2,2011-01-01,NaN,1,Monday,1,0.22,0.2727,0.80,0.0000,8,32,40,work day
2,3,2011-01-01,1.0,2,Monday,1,0.22,0.2727,0.80,0.0000,5,27,32,work day
3,4,2011-01-01,1.0,3,Monday,1,0.24,0.2879,0.75,0.0000,3,10,13,work day
4,5,2011-01-01,1.0,4,Monday,1,0.24,0.2879,0.75,0.0000,0,1,1,work day
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,17375,2012-12-31,1.0,19,Tuesday,2,0.26,0.2576,0.60,0.1642,11,108,119,work day
17375,17376,2012-12-31,1.0,20,Tuesday,2,0.26,0.2576,0.60,0.1642,8,81,89,work day
17376,17377,2012-12-31,1.0,21,Tuesday,1,0.26,0.2576,0.60,0.1642,7,83,90,work day
17377,17378,2012-12-31,1.0,22,Tuesday,1,0.26,0.2727,0.56,0.1343,13,48,61,work day
17378,17379,2012-12-31,NaN,23,Tuesday,1,0.26,0.2727,0.65,0.1343,12,37,49,work day

In [26]:
date = '2011-01-17'
filtered_row = cw.loc[cw['dteday'] == desired_date]
print(filtered_row)

KeyError: 'dteday'